*,
*::before,
*::after {
  box-sizing: border-box;
}

.main{
    max-width: 1200px;
    margin: 0 auto;
  }

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn-galeria {
  font-weight: 500;
  color: #FF6F0F;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1.5px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  border-color: #FF6F0F;
}

.btn-galeria:hover{
    transition: .5s;
    color: #ffffff;
    background: #FF6F0F;
  }

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  border-radius: 10px;
  background: #fafafa;
  box-shadow:  6px 6px 12px #dfdfdf,
               -6px -6px 12px #ffffff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: #fafafa;;
}

.card_title {
  color: #000000;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #000000;
  font-size: 0.875rem;
  line-height: 1.5;
  font-weight: 400;
}
.made_by {
  font-weight: 400;
  font-size: 13px;
  text-align: center;
}
